{
  "name": "test-project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start:development": "serverless offline --stage development"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http-status-codes": "^2.2.0",
    "serverless-http": "^2.7.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.15.7",
    "serverless-esbuild": "^1.32.8",
    "serverless-offline": "^10.0.2"
  }
}
